# statusboard-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: backend-ci.yaml
src/main/kotlin/com/status/board/: BoardApplication.kt
src/main/kotlin/com/status/board/controller/: MonitorController.kt
src/main/kotlin/com/status/board/dto/: RegisterUrlRequest.kt  StatusResponse.kt
src/main/kotlin/com/status/board/entity/: MonitorResult.kt  MonitoredUrl.kt
src/main/kotlin/com/status/board/repository/: MonitorResultRepository.kt  MonitoredUrlRepository.kt
src/main/kotlin/com/status/board/scheduler/: PingScheduler.kt
src/main/kotlin/com/status/board/service/: MonitorService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/status/board/: BoardApplicationTests.kt
